<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Full Size Div with Background Image</title>
<style>
   *
   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  .full-size-div {
    height: 100vh;
    background-image: url('img3.jpg');
    filter: blur(0px);
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .transparent-div {
    background-color: rgba(102, 99, 99, 0.6);
    color: white;
    position: absolute;
    padding: 20px;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    letter-spacing: 2px;
    transform: translate(-50%, -50%);
    
  }
  .transparent-div  h1
  {
    font-size: 50px;
    margin-bottom: 7px;
    
   
  }
  .transparent-div  p
  {
    font-size: 20px;
    margin: 0 auto;
            display: flex;
            justify-content: center; 
    
   
  }
  
  .button-container {
    /* display: inline; */
    text-align: center;
    position: absolute;
    top: 63%;
    left: 45%;
    
    /* border: 1px solid black; */
  }
  .button-container button
  {
    background: rgb(179, 140, 67);
    border: none;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 3px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }


  @media (max-width: 768px) {
    .button-container {
      top: 65%; /* Adjust as needed */
      left: 50%;
      transform: translateX(-50%);
    }
  }
  @media (max-width: 450px) {
    .button-container {
      top: 70%; /* Adjust as needed */
      left: 50%;
      transform: translateX(-50%);
    }


  }
</style>
</head>
<body>
  <div class="full-size-div">
    <div class="transparent-div">
        <h1>District Export Team</h1>
        <p>Collect Contact Information</p>
    </div>
    <div class="button-container">
      <button onclick="window.location.href='gform.html'">START SURVEY</button>
    </div>
  </div>
</body>
</html>


